﻿CREATE TABLE [dim].[CU_Currency_LookUp] (
    [CU_CurrencyId]            INT                IDENTITY (1, 1) NOT NULL,
    [CU_Tag]                   VARCHAR (4)        NOT NULL,
    [CU_Name]                  NVARCHAR (48)      NOT NULL,
    [CU_Detail]                NVARCHAR (48)      NOT NULL,
    [CU_Glyph]                 NCHAR (1)          NULL,
    [CU_SubUnit]               VARCHAR (48)       NULL,
    [CU_SubUnitGlyph]          NCHAR (1)          NULL,
    [CU_MultiplierSubUnit]     FLOAT (53)         NULL,
    [CU_MultiplierStored]      FLOAT (53)         NULL,
    [CU_MultiplierReported]    FLOAT (53)         NULL,
    [CU_LastUsed_Year]         SMALLINT           NULL,
    [CU_ReplacementCurrencyID] INT                NULL,
    [CU_ISONumeric]            VARCHAR (4)        NULL,
    [CU_PositedBy]             INT                CONSTRAINT [DF__CU_Currency_LookUp_CU_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [CU_PositedAt]             DATETIMEOFFSET (7) CONSTRAINT [DF__CU_Currency_LookUp_CU_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [CU_RowGuid]               UNIQUEIDENTIFIER   CONSTRAINT [DF__CU_Currency_LookUp_CU_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK__CU_Currency_LookUp] PRIMARY KEY NONCLUSTERED ([CU_CurrencyId] ASC),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_Detail] CHECK ([CU_Detail]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_Glyph] CHECK ([CU_Glyph]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_ISONumeric] CHECK ([CU_ISONumeric]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_Name] CHECK ([CU_Name]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_SubUnit] CHECK ([CU_SubUnit]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_SubUnitGlyph] CHECK ([CU_SubUnitGlyph]<>''),
    CONSTRAINT [CL__CU_Currency_LookUp_CU_Tag] CHECK ([CU_Tag]<>''),
    CONSTRAINT [CR__CU_Currency_LookUp_CU_LastUsed_Year] CHECK ([CU_LastUsed_Year]>(1990)),
    CONSTRAINT [CR__CU_Currency_LookUp_CU_MultiplierReported] CHECK ([CU_MultiplierReported]>(0.0)),
    CONSTRAINT [CR__CU_Currency_LookUp_CU_MultiplierStored] CHECK ([CU_MultiplierStored]>(0.0)),
    CONSTRAINT [CR__CU_Currency_LookUp_CU_MultiplierSubUnit] CHECK ([CU_MultiplierSubUnit]>(0.0)),
    CONSTRAINT [FK__CU_Currency_LookUp_CU_PositedBy] FOREIGN KEY ([CU_PositedBy]) REFERENCES [posit].[PO_Positor] ([PO_PositorId]),
    CONSTRAINT [FK__CU_Currency_LookUp_CU_ReplacementCurrencyID] FOREIGN KEY ([CU_ReplacementCurrencyID]) REFERENCES [dim].[CU_Currency_LookUp] ([CU_CurrencyId]),
    CONSTRAINT [UK__CU_Currency_LookUp_CU_Tag] UNIQUE CLUSTERED ([CU_Tag] ASC),
    CONSTRAINT [UX__CU_Currency_LookUp_CU_Detail] UNIQUE NONCLUSTERED ([CU_Detail] ASC),
    CONSTRAINT [UX__CU_Currency_LookUp_CU_Name] UNIQUE NONCLUSTERED ([CU_Name] ASC),
    CONSTRAINT [UX__CU_Currency_LookUp_CU_RowGuid] UNIQUE NONCLUSTERED ([CU_RowGuid] ASC)
);

