﻿CREATE TABLE [dbo].[ConvertedPetCokev2] (
    [Source]          NVARCHAR (255) NULL,
    [ItemCode]        NVARCHAR (255) NULL,
    [PriceTypeId]     FLOAT (53)     NULL,
    [ParentCode]      NVARCHAR (255) NULL,
    [ParentCodeOrder] FLOAT (53)     NULL,
    [CNUM]            NVARCHAR (255) NULL,
    [CNUM2]           NVARCHAR (255) NULL,
    [MNUM]            NVARCHAR (255) NULL,
    [MNUM2]           NVARCHAR (255) NULL,
    [CatCommodity]    NVARCHAR (255) NULL,
    [Module]          NVARCHAR (255) NULL,
    [Category]        NVARCHAR (255) NULL,
    [Region]          NVARCHAR (255) NULL,
    [Location]        NVARCHAR (255) NULL,
    [DisplayName]     NVARCHAR (255) NULL,
    [Curr]            NVARCHAR (255) NULL,
    [UOM]             NVARCHAR (255) NULL,
    [Reason]          FLOAT (53)     NULL,
    [ConversionRate]  FLOAT (53)     NULL,
    [Frequency]       NVARCHAR (255) NULL,
    [201501]          FLOAT (53)     NULL,
    [201502]          FLOAT (53)     NULL,
    [201503]          FLOAT (53)     NULL,
    [201504]          FLOAT (53)     NULL,
    [201505]          FLOAT (53)     NULL,
    [201506]          FLOAT (53)     NULL,
    [201507]          FLOAT (53)     NULL,
    [201508]          FLOAT (53)     NULL,
    [201509]          FLOAT (53)     NULL,
    [201510]          FLOAT (53)     NULL,
    [201511]          FLOAT (53)     NULL,
    [201512]          FLOAT (53)     NULL,
    [201601]          FLOAT (53)     NULL,
    [201602]          FLOAT (53)     NULL,
    [201603]          FLOAT (53)     NULL,
    [201604]          FLOAT (53)     NULL,
    [201605]          FLOAT (53)     NULL,
    [201606]          FLOAT (53)     NULL,
    [201607]          FLOAT (53)     NULL,
    [201608]          FLOAT (53)     NULL,
    [201609]          FLOAT (53)     NULL,
    [201610]          FLOAT (53)     NULL,
    [201611]          FLOAT (53)     NULL,
    [201612]          FLOAT (53)     NULL,
    [201701]          FLOAT (53)     NULL,
    [201702]          FLOAT (53)     NULL,
    [201703]          FLOAT (53)     NULL,
    [201704]          FLOAT (53)     NULL,
    [201705]          FLOAT (53)     NULL
);

