﻿CREATE TABLE [stage].[PA_PricingArgusCsv_Error] (
    [PA_ID]                INT                IDENTITY (1, 1) NOT NULL,
    [PA_FilePath]          VARCHAR (260)      NULL,
    [PA_Code]              CHAR (9)           NULL,
    [PA_TimeStampId]       TINYINT            NULL,
    [PA_PriceTypeId]       TINYINT            NULL,
    [PA_Date]              DATE               NULL,
    [PA_Value]             DECIMAL (14, 4)    NULL,
    [PA_ContForwardPeriod] SMALLINT           NULL,
    [PA_DiffBaseRoll]      SMALLINT           NULL,
    [PA_Year]              SMALLINT           NULL,
    [PA_ContFwd]           TINYINT            NULL,
    [PA_RecordStatus]      CHAR (1)           NULL,
    [PA_ChangedAt]         DATETIMEOFFSET (7) NULL,
    [PA_PositedBy]         INT                CONSTRAINT [DF__PA_PricingArgusCsv_Error_PA_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [PA_PositedAt]         DATETIMEOFFSET (7) CONSTRAINT [DF__PA_PricingArgusCsv_Error_PA_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [PA_PositReliability]  TINYINT            CONSTRAINT [DF__PA_PricingArgusCsv_Error_PA_Reliability] DEFAULT ((50)) NOT NULL,
    [PA_PositReliable]     AS                 (CONVERT([bit],case when [PA_PositReliability]>(0) then (1) else (0) end)) PERSISTED NOT NULL,
    [PA_RowGuid]           UNIQUEIDENTIFIER   CONSTRAINT [DF__PA_PricingArgusCsv_Error_PA_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    [PA_ErrorCode]         INT                NULL,
    [PA_ErrorColumn]       INT                NULL,
    CONSTRAINT [PK__PA_PricingArgusCsv_Error] PRIMARY KEY NONCLUSTERED ([PA_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UK__PA_PricingArgusCsv_Error] UNIQUE CLUSTERED ([PA_Code] ASC, [PA_PriceTypeId] ASC, [PA_TimeStampId] ASC, [PA_RecordStatus] ASC, [PA_ChangedAt] ASC, [PA_PositedAt] ASC, [PA_ContForwardPeriod] ASC, [PA_ContFwd] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UX__PA_PricingArgusCsv_Error_PA_RowGuid] UNIQUE NONCLUSTERED ([PA_RowGuid] ASC)
);

