﻿CREATE LOGIN [rdt]
    WITH PASSWORD = N'nwmn?9loq{|FywH7tGDbrk9jmsFT7_&#$!~<e|lnhzrqaxzs', SID = 0x5B7CE26613263240BAA3F4CC167B5F37, DEFAULT_DATABASE = [ProductPricing], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

