﻿CREATE LOGIN [app]
    WITH PASSWORD = N'=iwdZo5lupymzz!|ac%i|wt msFT7_&#$!~<hbeCliEqPzcF', SID = 0x94D7086C80D19F4894EE924D587AAEE0, DEFAULT_DATABASE = [ProductPricing], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

