﻿CREATE TABLE [ref].[AR_Modules_Posit] (
    [AR_ID]               INT                IDENTITY (1, 1) NOT NULL,
    [AR_Module]           VARCHAR (16)       NOT NULL,
    [AR_Path]             VARCHAR (24)       NOT NULL,
    [AR_FileName]         VARCHAR (16)       NOT NULL,
    [AR_Description]      VARCHAR (64)       NOT NULL,
    [AR_Folder]           VARCHAR (24)       NOT NULL,
    [AR_Time]             CHAR (12)          NOT NULL,
    [AR_LocalTime]        TIME (7)           NOT NULL,
    [AR_LocalTimeZone]    VARCHAR (24)       NOT NULL,
    [AR_ChangedAt]        DATETIMEOFFSET (7) CONSTRAINT [DF__AR_Modules_Posit_AR_ChangedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositedBy]        INT                CONSTRAINT [DF__AR_Modules_Posit_AR_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [AR_PositedAt]        DATETIMEOFFSET (7) CONSTRAINT [DF__AR_Modules_Posit_AR_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositReliability] TINYINT            CONSTRAINT [DF__AR_Modules_Posit_AR_Reliability] DEFAULT ((50)) NOT NULL,
    [AR_PositReliable]    AS                 (CONVERT([bit],case when [AR_PositReliability]>(0) then (1) else (0) end)) PERSISTED NOT NULL,
    [AR_RowGuid]          UNIQUEIDENTIFIER   CONSTRAINT [DF__AR_Modules_Posit_AR_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK__AR_Modules_Posit] PRIMARY KEY NONCLUSTERED ([AR_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [CL__AR_Modules_Posit_AM_LocalTimeZone] CHECK ([AR_LocalTimeZone]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_Description] CHECK ([AR_Description]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_FileName] CHECK ([AR_FileName]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_Folder] CHECK ([AR_Folder]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_Module] CHECK ([AR_Module]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_Path] CHECK ([AR_Path]<>''),
    CONSTRAINT [CL__AR_Modules_Posit_AR_Time] CHECK ([AR_Time]<>''),
    CONSTRAINT [FK__AR_Modules_Posit_AR_PositedBy] FOREIGN KEY ([AR_PositedBy]) REFERENCES [posit].[PO_Positor] ([PO_PositorId]),
    CONSTRAINT [UK__AR_Modules_Posit] UNIQUE CLUSTERED ([AR_Module] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UX__AR_Modules_Posit_AR_RowGuid] UNIQUE NONCLUSTERED ([AR_RowGuid] ASC)
);

