﻿CREATE TABLE [ref].[AR_ModuleDetails_Posit] (
    [AR_ID]                INT                IDENTITY (1, 1) NOT NULL,
    [AR_Module]            VARCHAR (16)       NOT NULL,
    [AR_Code]              CHAR (9)           NOT NULL,
    [AR_TimeStampId]       TINYINT            NOT NULL,
    [AR_PriceTypeId]       TINYINT            NOT NULL,
    [AR_ContForwardPeriod] TINYINT            NOT NULL,
    [AR_StartDate]         DATE               NOT NULL,
    [AR_EndDate]           DATE               NOT NULL,
    [AR_ChangedAt]         DATETIMEOFFSET (7) CONSTRAINT [DF__AR_ModuleDetails_Posit_AR_ChangedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositedBy]         INT                CONSTRAINT [DF__AR_ModuleDetails_Posit_AR_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [AR_PositedAt]         DATETIMEOFFSET (7) CONSTRAINT [DF__AR_ModuleDetails_Posit_AR_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositReliability]  TINYINT            CONSTRAINT [DF__AR_ModuleDetails_Posit_AR_Reliability] DEFAULT ((50)) NOT NULL,
    [AR_PositReliable]     AS                 (CONVERT([bit],case when [AR_PositReliability]>(0) then (1) else (0) end)) PERSISTED NOT NULL,
    [AR_RowGuid]           UNIQUEIDENTIFIER   CONSTRAINT [DF__AR_ModuleDetails_Posit_AR_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK__AR_ModuleDetails_Posit] PRIMARY KEY NONCLUSTERED ([AR_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [CL__AR_ModuleDetails_Posit_AR_Code] CHECK ([AR_Code]<>''),
    CONSTRAINT [CL__AR_ModuleDetails_Posit_AR_Module] CHECK ([AR_Module]<>''),
    CONSTRAINT [FK__AR_ModuleDetails_Posit_AR_PositedBy] FOREIGN KEY ([AR_PositedBy]) REFERENCES [posit].[PO_Positor] ([PO_PositorId]),
    CONSTRAINT [FK__AR_ModuleDetails_Posit_AR_PricingType_Posit] FOREIGN KEY ([AR_PriceTypeId]) REFERENCES [ref].[AR_PriceType_Posit] ([AR_PriceTypeId]),
    CONSTRAINT [FK__AR_ModuleDetails_Posit_AR_TimeStamp_Posit] FOREIGN KEY ([AR_TimeStampId]) REFERENCES [ref].[AR_TimeStamp_Posit] ([AR_TimeStampId]),
    CONSTRAINT [UK__AR_ModuleDetails_Posit] UNIQUE CLUSTERED ([AR_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UX__AR_ModuleDetails_Posit_AR_RowGuid] UNIQUE NONCLUSTERED ([AR_RowGuid] ASC)
);

