﻿CREATE TABLE [ref].[AR_Quotes_Posit] (
    [AR_ID]                      INT                IDENTITY (1, 1) NOT NULL,
    [AR_Code]                    CHAR (9)           NOT NULL,
    [AR_ContForwardPeriod]       INT                NOT NULL,
    [AR_Timing]                  VARCHAR (12)       NOT NULL,
    [AR_FwdPersiodDescription]   VARCHAR (128)      NOT NULL,
    [AR_TimeStampId]             INT                NOT NULL,
    [AR_PriceTypeId]             INT                NOT NULL,
    [AR_DifferentialBasis]       VARCHAR (56)       NOT NULL,
    [AR_DifferentialBasisTiming] VARCHAR (5)        NULL,
    [AR_StartDate]               DATE               NOT NULL,
    [AR_EndDate]                 DATE               NULL,
    [AR_OldCode]                 VARCHAR (9)        NULL,
    [AR_DecimalPlaces]           INT                NOT NULL,
    [AR_ChangedAt]               DATETIMEOFFSET (7) CONSTRAINT [DF__AR_Quotes_Posit_AR_ChangedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositedBy]               INT                CONSTRAINT [DF__AR_Quotes_Posit_AR_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [AR_PositedAt]               DATETIMEOFFSET (7) CONSTRAINT [DF__AR_Quotes_Posit_AR_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [AR_PositReliability]        TINYINT            CONSTRAINT [DF__AR_Quotes_Posit_AR_Reliability] DEFAULT ((50)) NOT NULL,
    [AR_PositReliable]           AS                 (CONVERT([bit],case when [AR_PositReliability]>(0) then (1) else (0) end)) PERSISTED NOT NULL,
    [AR_RowGuid]                 UNIQUEIDENTIFIER   CONSTRAINT [DF__AR_Quotes_Posit_AR_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK__AR_Quotes_Posit] PRIMARY KEY NONCLUSTERED ([AR_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_Code] CHECK ([AR_Code]<>''),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_DifferentialBasis] CHECK ([AR_DifferentialBasis]<>''),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_DifferentialBasisTiming] CHECK ([AR_DifferentialBasisTiming]<>''),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_FwdPersiodDescription] CHECK ([AR_FwdPersiodDescription]<>''),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_OldCode] CHECK ([AR_OldCode]<>''),
    CONSTRAINT [CL__AR_Quotes_Posit_AR_Timing] CHECK ([AR_Timing]<>''),
    CONSTRAINT [FK__AR_Quotes_Posit_AR_PositedBy] FOREIGN KEY ([AR_PositedBy]) REFERENCES [posit].[PO_Positor] ([PO_PositorId]),
    CONSTRAINT [UK__AR_Quotes_Posit] UNIQUE CLUSTERED ([AR_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UX__AR_Quotes_Posit_AR_RowGuid] UNIQUE NONCLUSTERED ([AR_RowGuid] ASC)
);

