﻿CREATE TYPE [dbo].[DataImport_TMP] AS TABLE (
    [ID]             INT           IDENTITY (1, 1) NOT NULL,
    [DATAFILE]       VARCHAR (255) NULL,
    [SYMBOL]         VARCHAR (10)  NOT NULL,
    [DESCRIPTION]    VARCHAR (255) NULL,
    [CURRENCY]       VARCHAR (3)   NULL,
    [UNITS]          VARCHAR (3)   NULL,
    [DATE]           VARCHAR (20)  NULL,
    [LOW_VALUE]      VARCHAR (16)  NULL,
    [HIGH_VALUE]     VARCHAR (16)  NULL,
    [CLOSE_VALUE]    VARCHAR (16)  NULL,
    [INDEX_MIDPOINT] VARCHAR (16)  NULL,
    [VOLUME]         VARCHAR (1)   NULL,
    [BID]            VARCHAR (1)   NULL,
    [ASK]            VARCHAR (1)   NULL,
    [OPEN]           VARCHAR (1)   NULL,
    [OPEN_INTEREST]  VARCHAR (1)   NULL,
    [MEAN]           VARCHAR (1)   NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC));

