﻿CREATE TABLE [tmp].[DataFilesImport] (
    [ID]             INT           IDENTITY (1, 1) NOT NULL,
    [DATAFILE]       VARCHAR (255) NULL,
    [SYMBOL]         VARCHAR (10)  NULL,
    [DESCRIPTION]    VARCHAR (255) NULL,
    [CURRENCY]       VARCHAR (3)   NULL,
    [UNITS]          VARCHAR (3)   NULL,
    [DATE]           DATE          NULL,
    [LOW_VALUE]      VARCHAR (16)  NULL,
    [HIGH_VALUE]     VARCHAR (16)  NULL,
    [CLOSE_VALUE]    VARCHAR (16)  NULL,
    [INDEX_MIDPOINT] VARCHAR (16)  NULL,
    [VOLUME]         VARCHAR (1)   NULL,
    [BID]            VARCHAR (1)   NULL,
    [ASK]            VARCHAR (1)   NULL,
    [OPEN]           VARCHAR (1)   NULL,
    [OPEN_INTEREST]  VARCHAR (1)   NULL,
    [MEAN]           VARCHAR (1)   NULL,
    [DATE_REPORTED]  DATE          NULL,
    [FILE_TYPE]      VARCHAR (10)  NULL,
    [ROW_TYPE]       VARCHAR (10)  NULL,
    [PRICE_TYPE]     VARCHAR (10)  NULL,
    [Processed]      BIT           CONSTRAINT [DF_DataImport_TMP_Processed] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK__DataImpo__3214EC2748078274] PRIMARY KEY CLUSTERED ([ID] ASC)
);

